[Foo]
VID=2FE3
PID=0007

Polltype=1
DigitalLR=2

MultiIn=0
MultiInValue=01

X=1,08
A=1,02
B=1,01
Y=1,04
ZL=1,10
Z=1,20
L=7,F0
R=8,F0

# Select, Start
Power=1,40
S=1,80

StickX=3
StickY=4
CStickX=5
CStickY=6

LAnalog=7
RAnalog=8

DPAD=1
Left=9,07
Down=9,05
Right=9,03
Up=9,01
UpLeft=9,08
RightUp=9,02
DownRight=9,04
DownLeft=9,06

Rumble=1
RumbleType=0
RumbleDataLen=09
RumbleDataOn=03,03,32,32,64,64,FF,00,00
RumbleDataOff=03,03,32,32,64,64,00,00,00
RumbleTransferLen=09
RumbleTransfers=1

